# proyecto

./: pom.xml  standalone.xml
src/main/java/archivos/tsv/: output.tsv  title.akas.output.tsv  title.basics.output.tsv  title.crew.output1.tsv  title.episode.output.tsv  title.principals.output.tsv  title.ratings.output.tsv
src/main/java/com/mycompany/module1/proyecto/web/controller/: ArchivoControlador.java  DTOParser.java  MainClazz.java  ManageBean.java
src/main/java/com/mycompany/module1/proyecto/web/converter/: Converter.java  NewClass.java  PersonaDTOConverter.java  ProfesionDTOConverter.java  TitlePrincipalsDTOConverter.java  TituloDTOConverter.java  TituloEpisodioDTOConverter.java  TituloSinonimoDTOConverter.java
src/main/java/com/mycompany/module1/proyecto/web/dominio/: Entidad.java  Persona.java  PersonaTitulo.java  Profesion.java  TitleEpisode.java  TitlePrincipals.java  Titulo.java  TituloSinonimo.java
src/main/java/com/mycompany/module1/proyecto/web/dto/: NameBasicsDTO.java  TitleAkasDTO.java  TitleBasicsDTO.java  TitleCrewDTO.java  TitleEpisodeDTO.java  TitlePrincipalsDTO.java  TitleRatingsDTO.java
src/main/java/com/mycompany/module1/proyecto/web/repositorio/: AkasRepositorio.java  CrewRepositorio.java  PersonaRepositorio.java  PersonaTituloRepositorio.java  ProfesionRepositorio.java  TitlePrincipalsRepositorio.java  TituloEpisodioRepositorio.java  TituloRepositorio.java
src/main/java/com/mycompany/module1/proyecto/web/rest/: NameBasicsEndpoint.java  NameBasicsRestService.java  RestApplication.java  TitleBasicsEndpoint.java
src/main/webapp/: index.xhtml  name-basics.xhtml  title-akas.xhtml  title-basics.xhtml  title-episode.xhtml  title-principals.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
